<RCC>
    <qresource prefix="/">
        <file>icons/pencil.png</file>
        <file>icons/delete.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/tag_orange.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/connect.png</file>
        <file>icons/wrench.png</file>
        <file>icons/database.png</file>
        <file>icons/application.png</file>
        <file>icons/robojournal.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/printer.png</file>
        <file>icons/robojournal-icon.png</file>
        <file>icons/robojournal.ico</file>
        <file>icons/database_add.png</file>
        <file>icons/add.png</file>
        <file>icons/folder.png</file>
        <file>icons/robojournal-icon-big.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/server.png</file>
        <file>icons/disk.png</file>
        <file>icons/page_white.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/application_side_contract.png</file>
        <file>icons/application_side_expand.png</file>
        <file>icons/mysql_icon2.png</file>
        <file>icons/sqlite_icon.png</file>
        <file>en_US.dic</file>
        <file>en_US.aff</file>
        <file>icons/arrow_rotate_clockwise.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/latest.png</file>
        <file>icons/spell_swap.png</file>
        <file>icons/funnel.png</file>
        <file>icons/binocular.png</file>
        <file>icons/spell-check-error.png</file>
        <file>icons/external.png</file>
        <file>icons/document-tree.png</file>
        <file>icons/user.png</file>
        <file>icons/user-female2.png</file>
        <file>icons/tag_red.png</file>
        <file>icons/tag_red_add.png</file>
        <file>icons/eraser.png</file>
        <file>icons/write2.png</file>
        <file>icons/modify2.png</file>
        <file>icons/pencil-small.png</file>
        <file>icons/node.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/bullet_blue.png</file>
        <file>icons/ui-text-area.png</file>
        <file>icons/color-swatch.png</file>
        <file>icons/picture.png</file>
        <file>icons/book.png</file>
        <file>icons/bin.png</file>
        <file>icons/arrow-curve-180-left.png</file>
        <file>icons/arrow-curve.png</file>
        <file>icons/arrow-repeat.png</file>
        <file>icons/prohibition-button.png</file>
        <file>icons/clear-text.png</file>
        <file>icons/document-globe.png</file>
        <file>icons/highlight_yellow'.png</file>
        <file>icons/highlight-cyan.png</file>
        <file>icons/highlight-green.png</file>
        <file>icons/highlight-orange.png</file>
        <file>icons/highlight-pink.png</file>
        <file>icons/highlight-purple.png</file>
        <file>icons/na.png</file>
        <file>icons/pencil2.png</file>
        <file>icons/balloon-quotation.png</file>
        <file>icons/cross-circle.png</file>
        <file>icons/tick-circle.png</file>
        <file>icons/edit-quotation.png</file>
        <file>icons/edit-alignment.png</file>
        <file>icons/edit-alignment-right.png</file>
        <file>icons/edit-alignment-center.png</file>
        <file>icons/edit-underline.png</file>
        <file>icons/edit-italic.png</file>
        <file>icons/edit-bold.png</file>
        <file>icons/tag--minus.png</file>
        <file>icons/tag--pencil.png</file>
        <file>icons/tag--arrow.png</file>
        <file>icons/edit-code.png</file>
        <file>icons/ui-splitter.png</file>
        <file>icons/information.png</file>
        <file>icons/database-gold.png</file>
        <file>icons/task--plus.png</file>
        <file>icons/spellcheck_add.png</file>
    </qresource>
</RCC>
