#############################################################################
# Makefile for building: robojournal
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Jun 22 17:45:11 2014
# Project:  robojournal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtCore" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtNetwork" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtGui" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtSql" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtWebKit" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt-everywhere-opensource-src-4.8.5\lib" -lmingw32 -lqtmaind debug\icon_res.o -lQtWebKitd4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -lmysql -LC:\lib 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ui\mainwindow.cpp \
		core\buffer.cpp \
		ui\editor.cpp \
		ui\dblogin.cpp \
		sql\mysqlcore.cpp \
		sql\psqlcore.cpp \
		sql\sqlitecore.cpp \
		ui\aboutrj.cpp \
		ui\firstrun.cpp \
		ui\tagger.cpp \
		ui\journalselector.cpp \
		ui\entryexporter.cpp \
		ui\newconfig.cpp \
		core\settingsmanager.cpp \
		ui\configurationgeneral.cpp \
		ui\configurationjournal.cpp \
		ui\configurationmysql.cpp \
		ui\configurationappearance.cpp \
		ui\configurationeditor.cpp \
		ui\configurationexport.cpp \
		ui\exportpreview.cpp \
		sql\sqlshield.cpp \
		ui\tagreminder.cpp \
		ui\newjournalcreator.cpp \
		ui\mysqljournalpage.cpp \
		ui\sqlitejournalpage.cpp \
		ui\journalcreatorcoverpage.cpp \
		ui\configurationsqlite.cpp \
		ui\editortagmanager.cpp \
		core\taggingshared.cpp \
		core\htmlcore.cpp \
		ui\permissionmanager.cpp \
		ui\outputpane.cpp \
		core\favoritecore.cpp \
		ui\exportsingle.cpp \
		ui\exportmulti.cpp \
		ui\exportcreatedump.cpp \
		ui\customwords.cpp \
		core\hunspell\spellchecker.cpp \
		core\hunspell\suggestmgr.cxx \
		core\hunspell\replist.cxx \
		core\hunspell\phonet.cxx \
		core\hunspell\hunzip.cxx \
		core\hunspell\hunspell.cxx \
		core\hunspell\hashmgr.cxx \
		core\hunspell\filemgr.cxx \
		core\hunspell\dictmgr.cxx \
		core\hunspell\csutil.cxx \
		core\hunspell\affixmgr.cxx \
		core\hunspell\affentry.cxx \
		core\hunspell\ctextcheckeredit.cpp \
		core\hunspell\ctextsyntaxhighlighter.cpp \
		core\helpcore.cpp \
		ui\helpviewer.cpp debug\moc_mainwindow.cpp \
		debug\moc_editor.cpp \
		debug\moc_dblogin.cpp \
		debug\moc_aboutrj.cpp \
		debug\moc_firstrun.cpp \
		debug\moc_tagger.cpp \
		debug\moc_journalselector.cpp \
		debug\moc_entryexporter.cpp \
		debug\moc_newconfig.cpp \
		debug\moc_configurationgeneral.cpp \
		debug\moc_configurationjournal.cpp \
		debug\moc_configurationmysql.cpp \
		debug\moc_configurationappearance.cpp \
		debug\moc_configurationeditor.cpp \
		debug\moc_configurationexport.cpp \
		debug\moc_exportpreview.cpp \
		debug\moc_tagreminder.cpp \
		debug\moc_newjournalcreator.cpp \
		debug\moc_mysqljournalpage.cpp \
		debug\moc_sqlitejournalpage.cpp \
		debug\moc_journalcreatorcoverpage.cpp \
		debug\moc_configurationsqlite.cpp \
		debug\moc_editortagmanager.cpp \
		debug\moc_permissionmanager.cpp \
		debug\moc_outputpane.cpp \
		debug\moc_exportsingle.cpp \
		debug\moc_exportmulti.cpp \
		debug\moc_exportcreatedump.cpp \
		debug\moc_customwords.cpp \
		debug\moc_ctextcheckeredit.cpp \
		debug\moc_ctextsyntaxhighlighter.cpp \
		debug\moc_helpviewer.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/buffer.o \
		debug/editor.o \
		debug/dblogin.o \
		debug/mysqlcore.o \
		debug/psqlcore.o \
		debug/sqlitecore.o \
		debug/aboutrj.o \
		debug/firstrun.o \
		debug/tagger.o \
		debug/journalselector.o \
		debug/entryexporter.o \
		debug/newconfig.o \
		debug/settingsmanager.o \
		debug/configurationgeneral.o \
		debug/configurationjournal.o \
		debug/configurationmysql.o \
		debug/configurationappearance.o \
		debug/configurationeditor.o \
		debug/configurationexport.o \
		debug/exportpreview.o \
		debug/sqlshield.o \
		debug/tagreminder.o \
		debug/newjournalcreator.o \
		debug/mysqljournalpage.o \
		debug/sqlitejournalpage.o \
		debug/journalcreatorcoverpage.o \
		debug/configurationsqlite.o \
		debug/editortagmanager.o \
		debug/taggingshared.o \
		debug/htmlcore.o \
		debug/permissionmanager.o \
		debug/outputpane.o \
		debug/favoritecore.o \
		debug/exportsingle.o \
		debug/exportmulti.o \
		debug/exportcreatedump.o \
		debug/customwords.o \
		debug/spellchecker.o \
		debug/suggestmgr.o \
		debug/replist.o \
		debug/phonet.o \
		debug/hunzip.o \
		debug/hunspell.o \
		debug/hashmgr.o \
		debug/filemgr.o \
		debug/dictmgr.o \
		debug/csutil.o \
		debug/affixmgr.o \
		debug/affentry.o \
		debug/ctextcheckeredit.o \
		debug/ctextsyntaxhighlighter.o \
		debug/helpcore.o \
		debug/helpviewer.o \
		debug/moc_mainwindow.o \
		debug/moc_editor.o \
		debug/moc_dblogin.o \
		debug/moc_aboutrj.o \
		debug/moc_firstrun.o \
		debug/moc_tagger.o \
		debug/moc_journalselector.o \
		debug/moc_entryexporter.o \
		debug/moc_newconfig.o \
		debug/moc_configurationgeneral.o \
		debug/moc_configurationjournal.o \
		debug/moc_configurationmysql.o \
		debug/moc_configurationappearance.o \
		debug/moc_configurationeditor.o \
		debug/moc_configurationexport.o \
		debug/moc_exportpreview.o \
		debug/moc_tagreminder.o \
		debug/moc_newjournalcreator.o \
		debug/moc_mysqljournalpage.o \
		debug/moc_sqlitejournalpage.o \
		debug/moc_journalcreatorcoverpage.o \
		debug/moc_configurationsqlite.o \
		debug/moc_editortagmanager.o \
		debug/moc_permissionmanager.o \
		debug/moc_outputpane.o \
		debug/moc_exportsingle.o \
		debug/moc_exportmulti.o \
		debug/moc_exportcreatedump.o \
		debug/moc_customwords.o \
		debug/moc_ctextcheckeredit.o \
		debug/moc_ctextsyntaxhighlighter.o \
		debug/moc_helpviewer.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = robojournal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = robojournal.exe
DESTDIR_TARGET = debug\robojournal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_editor.h ui_dblogin.h ui_aboutrj.h ui_firstrun.h ui_tagger.h ui_journalselector.h ui_entryexporter.h ui_newconfig.h ui_configurationgeneral.h ui_configurationjournal.h ui_configurationmysql.h ui_configurationappearance.h ui_configurationeditor.h ui_configurationexport.h ui_exportpreview.h ui_tagreminder.h ui_newjournalcreator.h ui_mysqljournalpage.h ui_sqlitejournalpage.h ui_journalcreatorcoverpage.h ui_configurationsqlite.h ui_editortagmanager.h ui_permissionmanager.h ui_outputpane.h ui_exportsingle.h ui_exportmulti.h ui_exportcreatedump.h ui_customwords.h ui_helpviewer.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.robojournal.Debug  $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug robojournal.pro

dist:
	$(ZIP) robojournal.zip $(SOURCES) $(DIST) robojournal.pro ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\device_config.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\debug.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\buffer.o debug\editor.o debug\dblogin.o debug\mysqlcore.o debug\psqlcore.o debug\sqlitecore.o debug\aboutrj.o debug\firstrun.o debug\tagger.o debug\journalselector.o debug\entryexporter.o debug\newconfig.o debug\settingsmanager.o debug\configurationgeneral.o debug\configurationjournal.o debug\configurationmysql.o debug\configurationappearance.o debug\configurationeditor.o debug\configurationexport.o debug\exportpreview.o debug\sqlshield.o debug\tagreminder.o debug\newjournalcreator.o debug\mysqljournalpage.o debug\sqlitejournalpage.o debug\journalcreatorcoverpage.o debug\configurationsqlite.o debug\editortagmanager.o debug\taggingshared.o debug\htmlcore.o debug\permissionmanager.o debug\outputpane.o debug\favoritecore.o debug\exportsingle.o debug\exportmulti.o debug\exportcreatedump.o debug\customwords.o debug\spellchecker.o debug\suggestmgr.o debug\replist.o debug\phonet.o debug\hunzip.o debug\hunspell.o debug\hashmgr.o debug\filemgr.o debug\dictmgr.o debug\csutil.o debug\affixmgr.o debug\affentry.o debug\ctextcheckeredit.o debug\ctextsyntaxhighlighter.o debug\helpcore.o debug\helpviewer.o debug\moc_mainwindow.o debug\moc_editor.o debug\moc_dblogin.o debug\moc_aboutrj.o debug\moc_firstrun.o debug\moc_tagger.o debug\moc_journalselector.o debug\moc_entryexporter.o debug\moc_newconfig.o debug\moc_configurationgeneral.o debug\moc_configurationjournal.o debug\moc_configurationmysql.o debug\moc_configurationappearance.o debug\moc_configurationeditor.o debug\moc_configurationexport.o debug\moc_exportpreview.o debug\moc_tagreminder.o debug\moc_newjournalcreator.o debug\moc_mysqljournalpage.o debug\moc_sqlitejournalpage.o debug\moc_journalcreatorcoverpage.o debug\moc_configurationsqlite.o debug\moc_editortagmanager.o debug\moc_permissionmanager.o debug\moc_outputpane.o debug\moc_exportsingle.o debug\moc_exportmulti.o debug\moc_exportcreatedump.o debug\moc_customwords.o debug\moc_ctextcheckeredit.o debug\moc_ctextsyntaxhighlighter.o debug\moc_helpviewer.o
	-$(DEL_FILE) debug\qrc_images.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_editor.cpp debug/moc_dblogin.cpp debug/moc_aboutrj.cpp debug/moc_firstrun.cpp debug/moc_tagger.cpp debug/moc_journalselector.cpp debug/moc_entryexporter.cpp debug/moc_newconfig.cpp debug/moc_configurationgeneral.cpp debug/moc_configurationjournal.cpp debug/moc_configurationmysql.cpp debug/moc_configurationappearance.cpp debug/moc_configurationeditor.cpp debug/moc_configurationexport.cpp debug/moc_exportpreview.cpp debug/moc_tagreminder.cpp debug/moc_newjournalcreator.cpp debug/moc_mysqljournalpage.cpp debug/moc_sqlitejournalpage.cpp debug/moc_journalcreatorcoverpage.cpp debug/moc_configurationsqlite.cpp debug/moc_editortagmanager.cpp debug/moc_permissionmanager.cpp debug/moc_outputpane.cpp debug/moc_exportsingle.cpp debug/moc_exportmulti.cpp debug/moc_exportcreatedump.cpp debug/moc_customwords.cpp debug/moc_ctextcheckeredit.cpp debug/moc_ctextsyntaxhighlighter.cpp debug/moc_helpviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_editor.cpp debug\moc_dblogin.cpp debug\moc_aboutrj.cpp debug\moc_firstrun.cpp debug\moc_tagger.cpp debug\moc_journalselector.cpp debug\moc_entryexporter.cpp debug\moc_newconfig.cpp debug\moc_configurationgeneral.cpp debug\moc_configurationjournal.cpp debug\moc_configurationmysql.cpp debug\moc_configurationappearance.cpp debug\moc_configurationeditor.cpp debug\moc_configurationexport.cpp debug\moc_exportpreview.cpp debug\moc_tagreminder.cpp debug\moc_newjournalcreator.cpp debug\moc_mysqljournalpage.cpp debug\moc_sqlitejournalpage.cpp debug\moc_journalcreatorcoverpage.cpp debug\moc_configurationsqlite.cpp debug\moc_editortagmanager.cpp debug\moc_permissionmanager.cpp debug\moc_outputpane.cpp debug\moc_exportsingle.cpp debug\moc_exportmulti.cpp debug\moc_exportcreatedump.cpp debug\moc_customwords.cpp debug\moc_ctextcheckeredit.cpp debug\moc_ctextsyntaxhighlighter.cpp debug\moc_helpviewer.cpp
debug/moc_mainwindow.cpp: ui/mainwindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_editor.cpp: core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		ui/editor.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\editor.h -o debug\moc_editor.cpp

debug/moc_dblogin.cpp: ui/dblogin.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\dblogin.h -o debug\moc_dblogin.cpp

debug/moc_aboutrj.cpp: ui/aboutrj.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\aboutrj.h -o debug\moc_aboutrj.cpp

debug/moc_firstrun.cpp: ui/firstrun.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\firstrun.h -o debug\moc_firstrun.cpp

debug/moc_tagger.cpp: ui/editortagmanager.h \
		ui/tagger.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\tagger.h -o debug\moc_tagger.cpp

debug/moc_journalselector.cpp: ui/journalselector.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\journalselector.h -o debug\moc_journalselector.cpp

debug/moc_entryexporter.cpp: ui/exportmulti.h \
		ui/exportsingle.h \
		ui/exportcreatedump.h \
		ui/entryexporter.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\entryexporter.h -o debug\moc_entryexporter.cpp

debug/moc_newconfig.cpp: core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/newconfig.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\newconfig.h -o debug\moc_newconfig.cpp

debug/moc_configurationgeneral.cpp: ui/configurationgeneral.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationgeneral.h -o debug\moc_configurationgeneral.cpp

debug/moc_configurationjournal.cpp: ui/configurationjournal.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationjournal.h -o debug\moc_configurationjournal.cpp

debug/moc_configurationmysql.cpp: ui/configurationmysql.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationmysql.h -o debug\moc_configurationmysql.cpp

debug/moc_configurationappearance.cpp: ui/configurationappearance.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationappearance.h -o debug\moc_configurationappearance.cpp

debug/moc_configurationeditor.cpp: ui/configurationeditor.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationeditor.h -o debug\moc_configurationeditor.cpp

debug/moc_configurationexport.cpp: ui/configurationexport.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationexport.h -o debug\moc_configurationexport.cpp

debug/moc_exportpreview.cpp: ui/exportpreview.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportpreview.h -o debug\moc_exportpreview.cpp

debug/moc_tagreminder.cpp: ui/tagreminder.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\tagreminder.h -o debug\moc_tagreminder.cpp

debug/moc_newjournalcreator.cpp: ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui/newjournalcreator.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\newjournalcreator.h -o debug\moc_newjournalcreator.cpp

debug/moc_mysqljournalpage.cpp: ui/mysqljournalpage.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\mysqljournalpage.h -o debug\moc_mysqljournalpage.cpp

debug/moc_sqlitejournalpage.cpp: ui/sqlitejournalpage.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\sqlitejournalpage.h -o debug\moc_sqlitejournalpage.cpp

debug/moc_journalcreatorcoverpage.cpp: ui/journalcreatorcoverpage.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\journalcreatorcoverpage.h -o debug\moc_journalcreatorcoverpage.cpp

debug/moc_configurationsqlite.cpp: ui/configurationsqlite.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationsqlite.h -o debug\moc_configurationsqlite.cpp

debug/moc_editortagmanager.cpp: ui/editortagmanager.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\editortagmanager.h -o debug\moc_editortagmanager.cpp

debug/moc_permissionmanager.cpp: sql/sqlshield.h \
		ui/permissionmanager.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\permissionmanager.h -o debug\moc_permissionmanager.cpp

debug/moc_outputpane.cpp: ui/outputpane.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\outputpane.h -o debug\moc_outputpane.cpp

debug/moc_exportsingle.cpp: ui/exportsingle.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportsingle.h -o debug\moc_exportsingle.cpp

debug/moc_exportmulti.cpp: ui/exportmulti.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportmulti.h -o debug\moc_exportmulti.cpp

debug/moc_exportcreatedump.cpp: ui/exportcreatedump.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportcreatedump.h -o debug\moc_exportcreatedump.cpp

debug/moc_customwords.cpp: ui/customwords.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\customwords.h -o debug\moc_customwords.cpp

debug/moc_ctextcheckeredit.cpp: core/hunspell/ctextsyntaxhighlighter.h \
		core/hunspell/ctextcheckeredit.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\hunspell\ctextcheckeredit.h -o debug\moc_ctextcheckeredit.cpp

debug/moc_ctextsyntaxhighlighter.cpp: core/hunspell/ctextsyntaxhighlighter.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\hunspell\ctextsyntaxhighlighter.h -o debug\moc_ctextsyntaxhighlighter.cpp

debug/moc_helpviewer.cpp: ui/helpviewer.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\helpviewer.h -o debug\moc_helpviewer.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		en_US.dic \
		en_US.aff \
		doc/rj_help.png \
		doc/img/next.png \
		doc/img/prev.png \
		icons/mysql_icon2.png \
		icons/cross-circle.png \
		icons/folder.png \
		icons/edit-quotation.png \
		icons/arrow-curve.png \
		icons/picture.png \
		icons/highlight-pink.png \
		icons/clock-history.png \
		icons/tag_red_add.png \
		icons/arrow-repeat.png \
		icons/edit-alignment-center.png \
		icons/page_white_copy.png \
		icons/delete.png \
		icons/funnel.png \
		icons/edit-underline.png \
		icons/robojournal.ico \
		icons/document-tree.png \
		icons/spell_swap.png \
		icons/edit-alignment-right.png \
		icons/document-globe.png \
		icons/cut.png \
		icons/arrow_rotate_clockwise.png \
		icons/resultset_first.png \
		icons/resultset_last.png \
		icons/tag_red.png \
		icons/ui-splitter.png \
		icons/pencil-small.png \
		icons/color-swatch.png \
		icons/pencil.png \
		icons/printer.png \
		icons/robojournal-icon.png \
		icons/highlight-green.png \
		icons/add.png \
		icons/spell-check-error.png \
		icons/application.png \
		icons/application_side_expand.png \
		icons/edit-italic.png \
		icons/tag--minus.png \
		icons/latest.png \
		icons/database.png \
		icons/tag_orange.png \
		icons/wrench.png \
		icons/tag--pencil.png \
		icons/server.png \
		icons/bin.png \
		icons/pencil2.png \
		icons/task--plus.png \
		icons/tick-circle.png \
		icons/user-female2.png \
		icons/arrow-curve-180-left.png \
		icons/highlight-orange.png \
		icons/robojournal-icon-big.png \
		icons/disk.png \
		icons/eraser.png \
		icons/book.png \
		icons/node.png \
		icons/highlight-purple.png \
		icons/home.png \
		icons/ui-text-area.png \
		icons/mariadb.png \
		icons/edit-bold.png \
		icons/page_white_database.png \
		icons/na.png \
		icons/page_white_stack.png \
		icons/highlight-cyan.png \
		icons/binocular.png \
		icons/spellcheck_add.png \
		icons/paste_plain.png \
		icons/information.png \
		icons/database-gold.png \
		icons/disconnect.png \
		icons/user.png \
		icons/connect.png \
		icons/prohibition-button.png \
		icons/edit-code.png \
		icons/clear-text.png \
		icons/tag--arrow.png \
		icons/modify2.png \
		icons/external.png \
		icons/page_white.png \
		icons/highlight_yellow'.png \
		icons/application_side_contract.png \
		icons/write2.png \
		icons/bullet_black.png \
		icons/robojournal.png \
		icons/bullet_blue.png \
		icons/database_add.png \
		icons/sqlite_icon.png \
		icons/balloon-quotation.png \
		icons/edit-alignment.png
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_editor.h ui_dblogin.h ui_aboutrj.h ui_firstrun.h ui_tagger.h ui_journalselector.h ui_entryexporter.h ui_newconfig.h ui_configurationgeneral.h ui_configurationjournal.h ui_configurationmysql.h ui_configurationappearance.h ui_configurationeditor.h ui_configurationexport.h ui_exportpreview.h ui_tagreminder.h ui_newjournalcreator.h ui_mysqljournalpage.h ui_sqlitejournalpage.h ui_journalcreatorcoverpage.h ui_configurationsqlite.h ui_editortagmanager.h ui_permissionmanager.h ui_outputpane.h ui_exportsingle.h ui_exportmulti.h ui_exportcreatedump.h ui_customwords.h ui_helpviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_editor.h ui_dblogin.h ui_aboutrj.h ui_firstrun.h ui_tagger.h ui_journalselector.h ui_entryexporter.h ui_newconfig.h ui_configurationgeneral.h ui_configurationjournal.h ui_configurationmysql.h ui_configurationappearance.h ui_configurationeditor.h ui_configurationexport.h ui_exportpreview.h ui_tagreminder.h ui_newjournalcreator.h ui_mysqljournalpage.h ui_sqlitejournalpage.h ui_journalcreatorcoverpage.h ui_configurationsqlite.h ui_editortagmanager.h ui_permissionmanager.h ui_outputpane.h ui_exportsingle.h ui_exportmulti.h ui_exportcreatedump.h ui_customwords.h ui_helpviewer.h
ui_mainwindow.h: ui/mainwindow.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\mainwindow.ui -o ui_mainwindow.h

ui_editor.h: ui/editor.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\editor.ui -o ui_editor.h

ui_dblogin.h: ui/dblogin.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\dblogin.ui -o ui_dblogin.h

ui_aboutrj.h: ui/aboutrj.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\aboutrj.ui -o ui_aboutrj.h

ui_firstrun.h: ui/firstrun.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\firstrun.ui -o ui_firstrun.h

ui_tagger.h: ui/tagger.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\tagger.ui -o ui_tagger.h

ui_journalselector.h: ui/journalselector.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\journalselector.ui -o ui_journalselector.h

ui_entryexporter.h: ui/entryexporter.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\entryexporter.ui -o ui_entryexporter.h

ui_newconfig.h: ui/newconfig.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\newconfig.ui -o ui_newconfig.h

ui_configurationgeneral.h: ui/configurationgeneral.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationgeneral.ui -o ui_configurationgeneral.h

ui_configurationjournal.h: ui/configurationjournal.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationjournal.ui -o ui_configurationjournal.h

ui_configurationmysql.h: ui/configurationmysql.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationmysql.ui -o ui_configurationmysql.h

ui_configurationappearance.h: ui/configurationappearance.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationappearance.ui -o ui_configurationappearance.h

ui_configurationeditor.h: ui/configurationeditor.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationeditor.ui -o ui_configurationeditor.h

ui_configurationexport.h: ui/configurationexport.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationexport.ui -o ui_configurationexport.h

ui_exportpreview.h: ui/exportpreview.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportpreview.ui -o ui_exportpreview.h

ui_tagreminder.h: ui/tagreminder.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\tagreminder.ui -o ui_tagreminder.h

ui_newjournalcreator.h: ui/newjournalcreator.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\newjournalcreator.ui -o ui_newjournalcreator.h

ui_mysqljournalpage.h: ui/mysqljournalpage.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\mysqljournalpage.ui -o ui_mysqljournalpage.h

ui_sqlitejournalpage.h: ui/sqlitejournalpage.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\sqlitejournalpage.ui -o ui_sqlitejournalpage.h

ui_journalcreatorcoverpage.h: ui/journalcreatorcoverpage.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\journalcreatorcoverpage.ui -o ui_journalcreatorcoverpage.h

ui_configurationsqlite.h: ui/configurationsqlite.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationsqlite.ui -o ui_configurationsqlite.h

ui_editortagmanager.h: ui/editortagmanager.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\editortagmanager.ui -o ui_editortagmanager.h

ui_permissionmanager.h: ui/permissionmanager.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\permissionmanager.ui -o ui_permissionmanager.h

ui_outputpane.h: ui/outputpane.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\outputpane.ui -o ui_outputpane.h

ui_exportsingle.h: ui/exportsingle.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportsingle.ui -o ui_exportsingle.h

ui_exportmulti.h: ui/exportmulti.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportmulti.ui -o ui_exportmulti.h

ui_exportcreatedump.h: ui/exportcreatedump.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportcreatedump.ui -o ui_exportcreatedump.h

ui_customwords.h: ui/customwords.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\customwords.ui -o ui_customwords.h

ui_helpviewer.h: ui/helpviewer.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\helpviewer.ui -o ui_helpviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ui/mainwindow.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		core/buffer.h \
		core/settingsmanager.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: ui/mainwindow.cpp ui/mainwindow.h \
		ui_mainwindow.h \
		ui_editor.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		core/buffer.h \
		ui/dblogin.h \
		ui_dblogin.h \
		sql/psqlcore.h \
		sql/mysqlcore.h \
		sql/sqlitecore.h \
		ui/aboutrj.h \
		ui_aboutrj.h \
		ui/firstrun.h \
		ui_firstrun.h \
		ui/tagger.h \
		ui_tagger.h \
		ui/journalselector.h \
		ui_journalselector.h \
		ui/entryexporter.h \
		ui/exportmulti.h \
		ui/exportsingle.h \
		ui/exportcreatedump.h \
		ui_entryexporter.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui_newconfig.h \
		ui/tagreminder.h \
		ui_tagreminder.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui_newjournalcreator.h \
		core/taggingshared.h \
		core/helpcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ui\mainwindow.cpp

debug/buffer.o: core/buffer.cpp core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buffer.o core\buffer.cpp

debug/editor.o: ui/editor.cpp ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		ui_editor.h \
		core/buffer.h \
		sql/mysqlcore.h \
		core/htmlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o ui\editor.cpp

debug/dblogin.o: ui/dblogin.cpp ui/dblogin.h \
		ui_dblogin.h \
		ui/mainwindow.h \
		core/buffer.h \
		core/favoritecore.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dblogin.o ui\dblogin.cpp

debug/mysqlcore.o: sql/mysqlcore.cpp sql/mysqlcore.h \
		core/buffer.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		sql/sqlshield.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqlcore.o sql\mysqlcore.cpp

debug/psqlcore.o: sql/psqlcore.cpp sql/psqlcore.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\psqlcore.o sql\psqlcore.cpp

debug/sqlitecore.o: sql/sqlitecore.cpp sql/sqlitecore.h \
		core/buffer.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlitecore.o sql\sqlitecore.cpp

debug/aboutrj.o: ui/aboutrj.cpp ui/aboutrj.h \
		ui_aboutrj.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutrj.o ui\aboutrj.cpp

debug/firstrun.o: ui/firstrun.cpp ui/firstrun.h \
		ui_firstrun.h \
		core/buffer.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui_newjournalcreator.h \
		ui/journalselector.h \
		ui_journalselector.h \
		core/helpcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\firstrun.o ui\firstrun.cpp

debug/tagger.o: ui/tagger.cpp ui/tagger.h \
		ui/editortagmanager.h \
		ui_tagger.h \
		sql/mysqlcore.h \
		core/buffer.h \
		core/taggingshared.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tagger.o ui\tagger.cpp

debug/journalselector.o: ui/journalselector.cpp ui/journalselector.h \
		ui_journalselector.h \
		sql/mysqlcore.h \
		core/settingsmanager.h \
		core/buffer.h \
		ui/firstrun.h \
		ui_firstrun.h \
		ui/permissionmanager.h \
		sql/sqlshield.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\journalselector.o ui\journalselector.cpp

debug/entryexporter.o: ui/entryexporter.cpp ui/entryexporter.h \
		ui/exportmulti.h \
		ui/exportsingle.h \
		ui/exportcreatedump.h \
		ui_entryexporter.h \
		sql/mysqlcore.h \
		sql/sqlitecore.h \
		core/buffer.h \
		core/htmlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entryexporter.o ui\entryexporter.cpp

debug/newconfig.o: ui/newconfig.cpp ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui_newconfig.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newconfig.o ui\newconfig.cpp

debug/settingsmanager.o: core/settingsmanager.cpp core/settingsmanager.h \
		core/buffer.h \
		ui/firstrun.h \
		ui_firstrun.h \
		ui/newconfig.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsmanager.o core\settingsmanager.cpp

debug/configurationgeneral.o: ui/configurationgeneral.cpp ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationgeneral.o ui\configurationgeneral.cpp

debug/configurationjournal.o: ui/configurationjournal.cpp ui/configurationjournal.h \
		ui_configurationjournal.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationjournal.o ui\configurationjournal.cpp

debug/configurationmysql.o: ui/configurationmysql.cpp ui/configurationmysql.h \
		ui_configurationmysql.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		core/favoritecore.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationmysql.o ui\configurationmysql.cpp

debug/configurationappearance.o: ui/configurationappearance.cpp ui/configurationappearance.h \
		ui_configurationappearance.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationappearance.o ui\configurationappearance.cpp

debug/configurationeditor.o: ui/configurationeditor.cpp ui/configurationeditor.h \
		ui_configurationeditor.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/customwords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationeditor.o ui\configurationeditor.cpp

debug/configurationexport.o: ui/configurationexport.cpp ui/configurationexport.h \
		ui_configurationexport.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/exportpreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationexport.o ui\configurationexport.cpp

debug/exportpreview.o: ui/exportpreview.cpp ui/exportpreview.h \
		ui_exportpreview.h \
		core/buffer.h \
		core/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exportpreview.o ui\exportpreview.cpp

debug/sqlshield.o: sql/sqlshield.cpp sql/sqlshield.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlshield.o sql\sqlshield.cpp

debug/tagreminder.o: ui/tagreminder.cpp ui/tagreminder.h \
		ui_tagreminder.h \
		core/buffer.h \
		sql/mysqlcore.h \
		ui/tagger.h \
		ui/editortagmanager.h \
		core/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tagreminder.o ui\tagreminder.cpp

debug/newjournalcreator.o: ui/newjournalcreator.cpp ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui_newjournalcreator.h \
		core/buffer.h \
		sql/mysqlcore.h \
		sql/sqlitecore.h \
		core/settingsmanager.h \
		ui/firstrun.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newjournalcreator.o ui\newjournalcreator.cpp

debug/mysqljournalpage.o: ui/mysqljournalpage.cpp ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		core/buffer.h \
		sql/sqlshield.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqljournalpage.o ui\mysqljournalpage.cpp

debug/sqlitejournalpage.o: ui/sqlitejournalpage.cpp ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		core/buffer.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlitejournalpage.o ui\sqlitejournalpage.cpp

debug/journalcreatorcoverpage.o: ui/journalcreatorcoverpage.cpp ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\journalcreatorcoverpage.o ui\journalcreatorcoverpage.cpp

debug/configurationsqlite.o: ui/configurationsqlite.cpp ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		core/buffer.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurationsqlite.o ui\configurationsqlite.cpp

debug/editortagmanager.o: ui/editortagmanager.cpp ui/editortagmanager.h \
		ui_editortagmanager.h \
		core/taggingshared.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		core/buffer.h \
		ui/tagger.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editortagmanager.o ui\editortagmanager.cpp

debug/taggingshared.o: core/taggingshared.cpp core/taggingshared.h \
		core/buffer.h \
		sql/mysqlcore.h \
		sql/sqlshield.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taggingshared.o core\taggingshared.cpp

debug/htmlcore.o: core/htmlcore.cpp core/htmlcore.h \
		core/buffer.h \
		sql/mysqlcore.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htmlcore.o core\htmlcore.cpp

debug/permissionmanager.o: ui/permissionmanager.cpp ui/permissionmanager.h \
		sql/sqlshield.h \
		ui_permissionmanager.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\permissionmanager.o ui\permissionmanager.cpp

debug/outputpane.o: ui/outputpane.cpp ui/outputpane.h \
		ui_outputpane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outputpane.o ui\outputpane.cpp

debug/favoritecore.o: core/favoritecore.cpp core/favoritecore.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\favoritecore.o core\favoritecore.cpp

debug/exportsingle.o: ui/exportsingle.cpp ui/exportsingle.h \
		ui_exportsingle.h \
		core/buffer.h \
		ui/entryexporter.h \
		ui/exportmulti.h \
		ui/exportcreatedump.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exportsingle.o ui\exportsingle.cpp

debug/exportmulti.o: ui/exportmulti.cpp ui/exportmulti.h \
		ui_exportmulti.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exportmulti.o ui\exportmulti.cpp

debug/exportcreatedump.o: ui/exportcreatedump.cpp ui/exportcreatedump.h \
		ui_exportcreatedump.h \
		core/buffer.h \
		core/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exportcreatedump.o ui\exportcreatedump.cpp

debug/customwords.o: ui/customwords.cpp ui/customwords.h \
		ui_customwords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customwords.o ui\customwords.cpp

debug/spellchecker.o: core/hunspell/spellchecker.cpp core/hunspell/spellchecker.h \
		core/hunspell/hunspell.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/atypes.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/suggestmgr.hxx \
		core/hunspell/langnum.hxx \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spellchecker.o core\hunspell\spellchecker.cpp

debug/suggestmgr.o: core/hunspell/suggestmgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/suggestmgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suggestmgr.o core\hunspell\suggestmgr.cxx

debug/replist.o: core/hunspell/replist.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/replist.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/w_char.hxx \
		core/hunspell/csutil.hxx \
		core/hunspell/htypes.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\replist.o core\hunspell\replist.cxx

debug/phonet.o: core/hunspell/phonet.cxx core/hunspell/csutil.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/w_char.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/phonet.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phonet.o core\hunspell\phonet.cxx

debug/hunzip.o: core/hunspell/hunzip.cxx core/hunspell/hunzip.hxx \
		core/hunspell/hunvisapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hunzip.o core\hunspell\hunzip.cxx

debug/hunspell.o: core/hunspell/hunspell.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/hunspell.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/atypes.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/suggestmgr.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/hunspell.h \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hunspell.o core\hunspell\hunspell.cxx

debug/hashmgr.o: core/hunspell/hashmgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/hashmgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/csutil.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/atypes.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashmgr.o core\hunspell\hashmgr.cxx

debug/filemgr.o: core/hunspell/filemgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/hunzip.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemgr.o core\hunspell\filemgr.cxx

debug/dictmgr.o: core/hunspell/dictmgr.cxx core/hunspell/dictmgr.hxx \
		core/hunspell/hunvisapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dictmgr.o core\hunspell\dictmgr.cxx

debug/csutil.o: core/hunspell/csutil.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/csutil.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/w_char.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/utf_info.cxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\csutil.o core\hunspell\csutil.cxx

debug/affixmgr.o: core/hunspell/affixmgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/affixmgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/affentry.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\affixmgr.o core\hunspell\affixmgr.cxx

debug/affentry.o: core/hunspell/affentry.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/affentry.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\affentry.o core\hunspell\affentry.cxx

debug/ctextcheckeredit.o: core/hunspell/ctextcheckeredit.cpp core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		core/hunspell/spellchecker.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctextcheckeredit.o core\hunspell\ctextcheckeredit.cpp

debug/ctextsyntaxhighlighter.o: core/hunspell/ctextsyntaxhighlighter.cpp core/hunspell/ctextsyntaxhighlighter.h \
		core/hunspell/spellchecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctextsyntaxhighlighter.o core\hunspell\ctextsyntaxhighlighter.cpp

debug/helpcore.o: core/helpcore.cpp core/helpcore.h \
		ui/mainwindow.h \
		ui/helpviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpcore.o core\helpcore.cpp

debug/helpviewer.o: ui/helpviewer.cpp ui/helpviewer.h \
		ui_helpviewer.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpviewer.o ui\helpviewer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editor.o debug\moc_editor.cpp

debug/moc_dblogin.o: debug/moc_dblogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dblogin.o debug\moc_dblogin.cpp

debug/moc_aboutrj.o: debug/moc_aboutrj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutrj.o debug\moc_aboutrj.cpp

debug/moc_firstrun.o: debug/moc_firstrun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_firstrun.o debug\moc_firstrun.cpp

debug/moc_tagger.o: debug/moc_tagger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tagger.o debug\moc_tagger.cpp

debug/moc_journalselector.o: debug/moc_journalselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_journalselector.o debug\moc_journalselector.cpp

debug/moc_entryexporter.o: debug/moc_entryexporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_entryexporter.o debug\moc_entryexporter.cpp

debug/moc_newconfig.o: debug/moc_newconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newconfig.o debug\moc_newconfig.cpp

debug/moc_configurationgeneral.o: debug/moc_configurationgeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationgeneral.o debug\moc_configurationgeneral.cpp

debug/moc_configurationjournal.o: debug/moc_configurationjournal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationjournal.o debug\moc_configurationjournal.cpp

debug/moc_configurationmysql.o: debug/moc_configurationmysql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationmysql.o debug\moc_configurationmysql.cpp

debug/moc_configurationappearance.o: debug/moc_configurationappearance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationappearance.o debug\moc_configurationappearance.cpp

debug/moc_configurationeditor.o: debug/moc_configurationeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationeditor.o debug\moc_configurationeditor.cpp

debug/moc_configurationexport.o: debug/moc_configurationexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationexport.o debug\moc_configurationexport.cpp

debug/moc_exportpreview.o: debug/moc_exportpreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exportpreview.o debug\moc_exportpreview.cpp

debug/moc_tagreminder.o: debug/moc_tagreminder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tagreminder.o debug\moc_tagreminder.cpp

debug/moc_newjournalcreator.o: debug/moc_newjournalcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newjournalcreator.o debug\moc_newjournalcreator.cpp

debug/moc_mysqljournalpage.o: debug/moc_mysqljournalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysqljournalpage.o debug\moc_mysqljournalpage.cpp

debug/moc_sqlitejournalpage.o: debug/moc_sqlitejournalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sqlitejournalpage.o debug\moc_sqlitejournalpage.cpp

debug/moc_journalcreatorcoverpage.o: debug/moc_journalcreatorcoverpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_journalcreatorcoverpage.o debug\moc_journalcreatorcoverpage.cpp

debug/moc_configurationsqlite.o: debug/moc_configurationsqlite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configurationsqlite.o debug\moc_configurationsqlite.cpp

debug/moc_editortagmanager.o: debug/moc_editortagmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editortagmanager.o debug\moc_editortagmanager.cpp

debug/moc_permissionmanager.o: debug/moc_permissionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_permissionmanager.o debug\moc_permissionmanager.cpp

debug/moc_outputpane.o: debug/moc_outputpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_outputpane.o debug\moc_outputpane.cpp

debug/moc_exportsingle.o: debug/moc_exportsingle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exportsingle.o debug\moc_exportsingle.cpp

debug/moc_exportmulti.o: debug/moc_exportmulti.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exportmulti.o debug\moc_exportmulti.cpp

debug/moc_exportcreatedump.o: debug/moc_exportcreatedump.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exportcreatedump.o debug\moc_exportcreatedump.cpp

debug/moc_customwords.o: debug/moc_customwords.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customwords.o debug\moc_customwords.cpp

debug/moc_ctextcheckeredit.o: debug/moc_ctextcheckeredit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctextcheckeredit.o debug\moc_ctextcheckeredit.cpp

debug/moc_ctextsyntaxhighlighter.o: debug/moc_ctextsyntaxhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctextsyntaxhighlighter.o debug\moc_ctextsyntaxhighlighter.cpp

debug/moc_helpviewer.o: debug/moc_helpviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpviewer.o debug\moc_helpviewer.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

