#############################################################################
# Makefile for building: robojournal
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Jun 22 15:28:45 2014
# Project:  robojournal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtCore" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtNetwork" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtGui" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtSql" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\QtWebKit" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt-everywhere-opensource-src-4.8.5\lib" -lmingw32 -lqtmain release\icon_res.o -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 -lmysql -LC:\lib 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ui\mainwindow.cpp \
		core\buffer.cpp \
		ui\editor.cpp \
		ui\dblogin.cpp \
		sql\mysqlcore.cpp \
		sql\psqlcore.cpp \
		sql\sqlitecore.cpp \
		ui\aboutrj.cpp \
		ui\firstrun.cpp \
		ui\tagger.cpp \
		ui\journalselector.cpp \
		ui\entryexporter.cpp \
		ui\newconfig.cpp \
		core\settingsmanager.cpp \
		ui\configurationgeneral.cpp \
		ui\configurationjournal.cpp \
		ui\configurationmysql.cpp \
		ui\configurationappearance.cpp \
		ui\configurationeditor.cpp \
		ui\configurationexport.cpp \
		ui\exportpreview.cpp \
		sql\sqlshield.cpp \
		ui\tagreminder.cpp \
		ui\newjournalcreator.cpp \
		ui\mysqljournalpage.cpp \
		ui\sqlitejournalpage.cpp \
		ui\journalcreatorcoverpage.cpp \
		ui\configurationsqlite.cpp \
		ui\editortagmanager.cpp \
		core\taggingshared.cpp \
		core\htmlcore.cpp \
		ui\permissionmanager.cpp \
		ui\outputpane.cpp \
		core\favoritecore.cpp \
		ui\exportsingle.cpp \
		ui\exportmulti.cpp \
		ui\exportcreatedump.cpp \
		ui\customwords.cpp \
		core\hunspell\spellchecker.cpp \
		core\hunspell\suggestmgr.cxx \
		core\hunspell\replist.cxx \
		core\hunspell\phonet.cxx \
		core\hunspell\hunzip.cxx \
		core\hunspell\hunspell.cxx \
		core\hunspell\hashmgr.cxx \
		core\hunspell\filemgr.cxx \
		core\hunspell\dictmgr.cxx \
		core\hunspell\csutil.cxx \
		core\hunspell\affixmgr.cxx \
		core\hunspell\affentry.cxx \
		core\hunspell\ctextcheckeredit.cpp \
		core\hunspell\ctextsyntaxhighlighter.cpp \
		core\helpcore.cpp \
		ui\helpviewer.cpp release\moc_mainwindow.cpp \
		release\moc_editor.cpp \
		release\moc_dblogin.cpp \
		release\moc_aboutrj.cpp \
		release\moc_firstrun.cpp \
		release\moc_tagger.cpp \
		release\moc_journalselector.cpp \
		release\moc_entryexporter.cpp \
		release\moc_newconfig.cpp \
		release\moc_configurationgeneral.cpp \
		release\moc_configurationjournal.cpp \
		release\moc_configurationmysql.cpp \
		release\moc_configurationappearance.cpp \
		release\moc_configurationeditor.cpp \
		release\moc_configurationexport.cpp \
		release\moc_exportpreview.cpp \
		release\moc_tagreminder.cpp \
		release\moc_newjournalcreator.cpp \
		release\moc_mysqljournalpage.cpp \
		release\moc_sqlitejournalpage.cpp \
		release\moc_journalcreatorcoverpage.cpp \
		release\moc_configurationsqlite.cpp \
		release\moc_editortagmanager.cpp \
		release\moc_permissionmanager.cpp \
		release\moc_outputpane.cpp \
		release\moc_exportsingle.cpp \
		release\moc_exportmulti.cpp \
		release\moc_exportcreatedump.cpp \
		release\moc_customwords.cpp \
		release\moc_ctextcheckeredit.cpp \
		release\moc_ctextsyntaxhighlighter.cpp \
		release\moc_helpviewer.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/buffer.o \
		release/editor.o \
		release/dblogin.o \
		release/mysqlcore.o \
		release/psqlcore.o \
		release/sqlitecore.o \
		release/aboutrj.o \
		release/firstrun.o \
		release/tagger.o \
		release/journalselector.o \
		release/entryexporter.o \
		release/newconfig.o \
		release/settingsmanager.o \
		release/configurationgeneral.o \
		release/configurationjournal.o \
		release/configurationmysql.o \
		release/configurationappearance.o \
		release/configurationeditor.o \
		release/configurationexport.o \
		release/exportpreview.o \
		release/sqlshield.o \
		release/tagreminder.o \
		release/newjournalcreator.o \
		release/mysqljournalpage.o \
		release/sqlitejournalpage.o \
		release/journalcreatorcoverpage.o \
		release/configurationsqlite.o \
		release/editortagmanager.o \
		release/taggingshared.o \
		release/htmlcore.o \
		release/permissionmanager.o \
		release/outputpane.o \
		release/favoritecore.o \
		release/exportsingle.o \
		release/exportmulti.o \
		release/exportcreatedump.o \
		release/customwords.o \
		release/spellchecker.o \
		release/suggestmgr.o \
		release/replist.o \
		release/phonet.o \
		release/hunzip.o \
		release/hunspell.o \
		release/hashmgr.o \
		release/filemgr.o \
		release/dictmgr.o \
		release/csutil.o \
		release/affixmgr.o \
		release/affentry.o \
		release/ctextcheckeredit.o \
		release/ctextsyntaxhighlighter.o \
		release/helpcore.o \
		release/helpviewer.o \
		release/moc_mainwindow.o \
		release/moc_editor.o \
		release/moc_dblogin.o \
		release/moc_aboutrj.o \
		release/moc_firstrun.o \
		release/moc_tagger.o \
		release/moc_journalselector.o \
		release/moc_entryexporter.o \
		release/moc_newconfig.o \
		release/moc_configurationgeneral.o \
		release/moc_configurationjournal.o \
		release/moc_configurationmysql.o \
		release/moc_configurationappearance.o \
		release/moc_configurationeditor.o \
		release/moc_configurationexport.o \
		release/moc_exportpreview.o \
		release/moc_tagreminder.o \
		release/moc_newjournalcreator.o \
		release/moc_mysqljournalpage.o \
		release/moc_sqlitejournalpage.o \
		release/moc_journalcreatorcoverpage.o \
		release/moc_configurationsqlite.o \
		release/moc_editortagmanager.o \
		release/moc_permissionmanager.o \
		release/moc_outputpane.o \
		release/moc_exportsingle.o \
		release/moc_exportmulti.o \
		release/moc_exportcreatedump.o \
		release/moc_customwords.o \
		release/moc_ctextcheckeredit.o \
		release/moc_ctextsyntaxhighlighter.o \
		release/moc_helpviewer.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = robojournal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = robojournal.exe
DESTDIR_TARGET = release\robojournal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_editor.h ui_dblogin.h ui_aboutrj.h ui_firstrun.h ui_tagger.h ui_journalselector.h ui_entryexporter.h ui_newconfig.h ui_configurationgeneral.h ui_configurationjournal.h ui_configurationmysql.h ui_configurationappearance.h ui_configurationeditor.h ui_configurationexport.h ui_exportpreview.h ui_tagreminder.h ui_newjournalcreator.h ui_mysqljournalpage.h ui_sqlitejournalpage.h ui_journalcreatorcoverpage.h ui_configurationsqlite.h ui_editortagmanager.h ui_permissionmanager.h ui_outputpane.h ui_exportsingle.h ui_exportmulti.h ui_exportcreatedump.h ui_customwords.h ui_helpviewer.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.robojournal.Release  $(LIBS)

release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release robojournal.pro

dist:
	$(ZIP) robojournal.zip $(SOURCES) $(DIST) robojournal.pro ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\device_config.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\release.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\qt-everywhere-opensource-src-4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\buffer.o release\editor.o release\dblogin.o release\mysqlcore.o release\psqlcore.o release\sqlitecore.o release\aboutrj.o release\firstrun.o release\tagger.o release\journalselector.o release\entryexporter.o release\newconfig.o release\settingsmanager.o release\configurationgeneral.o release\configurationjournal.o release\configurationmysql.o release\configurationappearance.o release\configurationeditor.o release\configurationexport.o release\exportpreview.o release\sqlshield.o release\tagreminder.o release\newjournalcreator.o release\mysqljournalpage.o release\sqlitejournalpage.o release\journalcreatorcoverpage.o release\configurationsqlite.o release\editortagmanager.o release\taggingshared.o release\htmlcore.o release\permissionmanager.o release\outputpane.o release\favoritecore.o release\exportsingle.o release\exportmulti.o release\exportcreatedump.o release\customwords.o release\spellchecker.o release\suggestmgr.o release\replist.o release\phonet.o release\hunzip.o release\hunspell.o release\hashmgr.o release\filemgr.o release\dictmgr.o release\csutil.o release\affixmgr.o release\affentry.o release\ctextcheckeredit.o release\ctextsyntaxhighlighter.o release\helpcore.o release\helpviewer.o release\moc_mainwindow.o release\moc_editor.o release\moc_dblogin.o release\moc_aboutrj.o release\moc_firstrun.o release\moc_tagger.o release\moc_journalselector.o release\moc_entryexporter.o release\moc_newconfig.o release\moc_configurationgeneral.o release\moc_configurationjournal.o release\moc_configurationmysql.o release\moc_configurationappearance.o release\moc_configurationeditor.o release\moc_configurationexport.o release\moc_exportpreview.o release\moc_tagreminder.o release\moc_newjournalcreator.o release\moc_mysqljournalpage.o release\moc_sqlitejournalpage.o release\moc_journalcreatorcoverpage.o release\moc_configurationsqlite.o release\moc_editortagmanager.o release\moc_permissionmanager.o release\moc_outputpane.o release\moc_exportsingle.o
	-$(DEL_FILE) release\moc_exportmulti.o release\moc_exportcreatedump.o release\moc_customwords.o release\moc_ctextcheckeredit.o release\moc_ctextsyntaxhighlighter.o release\moc_helpviewer.o release\qrc_images.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_editor.cpp release/moc_dblogin.cpp release/moc_aboutrj.cpp release/moc_firstrun.cpp release/moc_tagger.cpp release/moc_journalselector.cpp release/moc_entryexporter.cpp release/moc_newconfig.cpp release/moc_configurationgeneral.cpp release/moc_configurationjournal.cpp release/moc_configurationmysql.cpp release/moc_configurationappearance.cpp release/moc_configurationeditor.cpp release/moc_configurationexport.cpp release/moc_exportpreview.cpp release/moc_tagreminder.cpp release/moc_newjournalcreator.cpp release/moc_mysqljournalpage.cpp release/moc_sqlitejournalpage.cpp release/moc_journalcreatorcoverpage.cpp release/moc_configurationsqlite.cpp release/moc_editortagmanager.cpp release/moc_permissionmanager.cpp release/moc_outputpane.cpp release/moc_exportsingle.cpp release/moc_exportmulti.cpp release/moc_exportcreatedump.cpp release/moc_customwords.cpp release/moc_ctextcheckeredit.cpp release/moc_ctextsyntaxhighlighter.cpp release/moc_helpviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_editor.cpp release\moc_dblogin.cpp release\moc_aboutrj.cpp release\moc_firstrun.cpp release\moc_tagger.cpp release\moc_journalselector.cpp release\moc_entryexporter.cpp release\moc_newconfig.cpp release\moc_configurationgeneral.cpp release\moc_configurationjournal.cpp release\moc_configurationmysql.cpp release\moc_configurationappearance.cpp release\moc_configurationeditor.cpp release\moc_configurationexport.cpp release\moc_exportpreview.cpp release\moc_tagreminder.cpp release\moc_newjournalcreator.cpp release\moc_mysqljournalpage.cpp release\moc_sqlitejournalpage.cpp release\moc_journalcreatorcoverpage.cpp release\moc_configurationsqlite.cpp release\moc_editortagmanager.cpp release\moc_permissionmanager.cpp release\moc_outputpane.cpp release\moc_exportsingle.cpp release\moc_exportmulti.cpp release\moc_exportcreatedump.cpp release\moc_customwords.cpp release\moc_ctextcheckeredit.cpp release\moc_ctextsyntaxhighlighter.cpp release\moc_helpviewer.cpp
release/moc_mainwindow.cpp: ui/mainwindow.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_editor.cpp: core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		ui/editor.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\editor.h -o release\moc_editor.cpp

release/moc_dblogin.cpp: ui/dblogin.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\dblogin.h -o release\moc_dblogin.cpp

release/moc_aboutrj.cpp: ui/aboutrj.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\aboutrj.h -o release\moc_aboutrj.cpp

release/moc_firstrun.cpp: ui/firstrun.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\firstrun.h -o release\moc_firstrun.cpp

release/moc_tagger.cpp: ui/editortagmanager.h \
		ui/tagger.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\tagger.h -o release\moc_tagger.cpp

release/moc_journalselector.cpp: ui/journalselector.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\journalselector.h -o release\moc_journalselector.cpp

release/moc_entryexporter.cpp: ui/exportmulti.h \
		ui/exportsingle.h \
		ui/exportcreatedump.h \
		ui/entryexporter.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\entryexporter.h -o release\moc_entryexporter.cpp

release/moc_newconfig.cpp: core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/newconfig.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\newconfig.h -o release\moc_newconfig.cpp

release/moc_configurationgeneral.cpp: ui/configurationgeneral.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationgeneral.h -o release\moc_configurationgeneral.cpp

release/moc_configurationjournal.cpp: ui/configurationjournal.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationjournal.h -o release\moc_configurationjournal.cpp

release/moc_configurationmysql.cpp: ui/configurationmysql.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationmysql.h -o release\moc_configurationmysql.cpp

release/moc_configurationappearance.cpp: ui/configurationappearance.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationappearance.h -o release\moc_configurationappearance.cpp

release/moc_configurationeditor.cpp: ui/configurationeditor.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationeditor.h -o release\moc_configurationeditor.cpp

release/moc_configurationexport.cpp: ui/configurationexport.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationexport.h -o release\moc_configurationexport.cpp

release/moc_exportpreview.cpp: ui/exportpreview.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportpreview.h -o release\moc_exportpreview.cpp

release/moc_tagreminder.cpp: ui/tagreminder.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\tagreminder.h -o release\moc_tagreminder.cpp

release/moc_newjournalcreator.cpp: ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui/newjournalcreator.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\newjournalcreator.h -o release\moc_newjournalcreator.cpp

release/moc_mysqljournalpage.cpp: ui/mysqljournalpage.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\mysqljournalpage.h -o release\moc_mysqljournalpage.cpp

release/moc_sqlitejournalpage.cpp: ui/sqlitejournalpage.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\sqlitejournalpage.h -o release\moc_sqlitejournalpage.cpp

release/moc_journalcreatorcoverpage.cpp: ui/journalcreatorcoverpage.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\journalcreatorcoverpage.h -o release\moc_journalcreatorcoverpage.cpp

release/moc_configurationsqlite.cpp: ui/configurationsqlite.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\configurationsqlite.h -o release\moc_configurationsqlite.cpp

release/moc_editortagmanager.cpp: ui/editortagmanager.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\editortagmanager.h -o release\moc_editortagmanager.cpp

release/moc_permissionmanager.cpp: sql/sqlshield.h \
		ui/permissionmanager.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\permissionmanager.h -o release\moc_permissionmanager.cpp

release/moc_outputpane.cpp: ui/outputpane.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\outputpane.h -o release\moc_outputpane.cpp

release/moc_exportsingle.cpp: ui/exportsingle.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportsingle.h -o release\moc_exportsingle.cpp

release/moc_exportmulti.cpp: ui/exportmulti.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportmulti.h -o release\moc_exportmulti.cpp

release/moc_exportcreatedump.cpp: ui/exportcreatedump.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\exportcreatedump.h -o release\moc_exportcreatedump.cpp

release/moc_customwords.cpp: ui/customwords.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\customwords.h -o release\moc_customwords.cpp

release/moc_ctextcheckeredit.cpp: core/hunspell/ctextsyntaxhighlighter.h \
		core/hunspell/ctextcheckeredit.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\hunspell\ctextcheckeredit.h -o release\moc_ctextcheckeredit.cpp

release/moc_ctextsyntaxhighlighter.cpp: core/hunspell/ctextsyntaxhighlighter.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\hunspell\ctextsyntaxhighlighter.h -o release\moc_ctextsyntaxhighlighter.cpp

release/moc_helpviewer.cpp: ui/helpviewer.h
	C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\helpviewer.h -o release\moc_helpviewer.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		en_US.dic \
		en_US.aff \
		doc/rj_help.png \
		doc/img/next.png \
		doc/img/prev.png \
		icons/mysql_icon2.png \
		icons/cross-circle.png \
		icons/folder.png \
		icons/edit-quotation.png \
		icons/arrow-curve.png \
		icons/picture.png \
		icons/highlight-pink.png \
		icons/clock-history.png \
		icons/tag_red_add.png \
		icons/arrow-repeat.png \
		icons/edit-alignment-center.png \
		icons/page_white_copy.png \
		icons/delete.png \
		icons/funnel.png \
		icons/edit-underline.png \
		icons/robojournal.ico \
		icons/document-tree.png \
		icons/spell_swap.png \
		icons/edit-alignment-right.png \
		icons/document-globe.png \
		icons/cut.png \
		icons/arrow_rotate_clockwise.png \
		icons/resultset_first.png \
		icons/resultset_last.png \
		icons/tag_red.png \
		icons/ui-splitter.png \
		icons/pencil-small.png \
		icons/color-swatch.png \
		icons/pencil.png \
		icons/printer.png \
		icons/robojournal-icon.png \
		icons/highlight-green.png \
		icons/add.png \
		icons/spell-check-error.png \
		icons/application.png \
		icons/application_side_expand.png \
		icons/edit-italic.png \
		icons/tag--minus.png \
		icons/latest.png \
		icons/database.png \
		icons/tag_orange.png \
		icons/wrench.png \
		icons/tag--pencil.png \
		icons/server.png \
		icons/bin.png \
		icons/pencil2.png \
		icons/task--plus.png \
		icons/tick-circle.png \
		icons/user-female2.png \
		icons/arrow-curve-180-left.png \
		icons/highlight-orange.png \
		icons/robojournal-icon-big.png \
		icons/disk.png \
		icons/eraser.png \
		icons/book.png \
		icons/node.png \
		icons/highlight-purple.png \
		icons/home.png \
		icons/ui-text-area.png \
		icons/mariadb.png \
		icons/edit-bold.png \
		icons/page_white_database.png \
		icons/na.png \
		icons/page_white_stack.png \
		icons/highlight-cyan.png \
		icons/binocular.png \
		icons/spellcheck_add.png \
		icons/paste_plain.png \
		icons/information.png \
		icons/database-gold.png \
		icons/disconnect.png \
		icons/user.png \
		icons/connect.png \
		icons/prohibition-button.png \
		icons/edit-code.png \
		icons/clear-text.png \
		icons/tag--arrow.png \
		icons/modify2.png \
		icons/external.png \
		icons/page_white.png \
		icons/highlight_yellow'.png \
		icons/application_side_contract.png \
		icons/write2.png \
		icons/bullet_black.png \
		icons/robojournal.png \
		icons/bullet_blue.png \
		icons/database_add.png \
		icons/sqlite_icon.png \
		icons/balloon-quotation.png \
		icons/edit-alignment.png
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_editor.h ui_dblogin.h ui_aboutrj.h ui_firstrun.h ui_tagger.h ui_journalselector.h ui_entryexporter.h ui_newconfig.h ui_configurationgeneral.h ui_configurationjournal.h ui_configurationmysql.h ui_configurationappearance.h ui_configurationeditor.h ui_configurationexport.h ui_exportpreview.h ui_tagreminder.h ui_newjournalcreator.h ui_mysqljournalpage.h ui_sqlitejournalpage.h ui_journalcreatorcoverpage.h ui_configurationsqlite.h ui_editortagmanager.h ui_permissionmanager.h ui_outputpane.h ui_exportsingle.h ui_exportmulti.h ui_exportcreatedump.h ui_customwords.h ui_helpviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_editor.h ui_dblogin.h ui_aboutrj.h ui_firstrun.h ui_tagger.h ui_journalselector.h ui_entryexporter.h ui_newconfig.h ui_configurationgeneral.h ui_configurationjournal.h ui_configurationmysql.h ui_configurationappearance.h ui_configurationeditor.h ui_configurationexport.h ui_exportpreview.h ui_tagreminder.h ui_newjournalcreator.h ui_mysqljournalpage.h ui_sqlitejournalpage.h ui_journalcreatorcoverpage.h ui_configurationsqlite.h ui_editortagmanager.h ui_permissionmanager.h ui_outputpane.h ui_exportsingle.h ui_exportmulti.h ui_exportcreatedump.h ui_customwords.h ui_helpviewer.h
ui_mainwindow.h: ui/mainwindow.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\mainwindow.ui -o ui_mainwindow.h

ui_editor.h: ui/editor.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\editor.ui -o ui_editor.h

ui_dblogin.h: ui/dblogin.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\dblogin.ui -o ui_dblogin.h

ui_aboutrj.h: ui/aboutrj.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\aboutrj.ui -o ui_aboutrj.h

ui_firstrun.h: ui/firstrun.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\firstrun.ui -o ui_firstrun.h

ui_tagger.h: ui/tagger.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\tagger.ui -o ui_tagger.h

ui_journalselector.h: ui/journalselector.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\journalselector.ui -o ui_journalselector.h

ui_entryexporter.h: ui/entryexporter.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\entryexporter.ui -o ui_entryexporter.h

ui_newconfig.h: ui/newconfig.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\newconfig.ui -o ui_newconfig.h

ui_configurationgeneral.h: ui/configurationgeneral.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationgeneral.ui -o ui_configurationgeneral.h

ui_configurationjournal.h: ui/configurationjournal.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationjournal.ui -o ui_configurationjournal.h

ui_configurationmysql.h: ui/configurationmysql.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationmysql.ui -o ui_configurationmysql.h

ui_configurationappearance.h: ui/configurationappearance.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationappearance.ui -o ui_configurationappearance.h

ui_configurationeditor.h: ui/configurationeditor.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationeditor.ui -o ui_configurationeditor.h

ui_configurationexport.h: ui/configurationexport.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationexport.ui -o ui_configurationexport.h

ui_exportpreview.h: ui/exportpreview.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportpreview.ui -o ui_exportpreview.h

ui_tagreminder.h: ui/tagreminder.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\tagreminder.ui -o ui_tagreminder.h

ui_newjournalcreator.h: ui/newjournalcreator.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\newjournalcreator.ui -o ui_newjournalcreator.h

ui_mysqljournalpage.h: ui/mysqljournalpage.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\mysqljournalpage.ui -o ui_mysqljournalpage.h

ui_sqlitejournalpage.h: ui/sqlitejournalpage.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\sqlitejournalpage.ui -o ui_sqlitejournalpage.h

ui_journalcreatorcoverpage.h: ui/journalcreatorcoverpage.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\journalcreatorcoverpage.ui -o ui_journalcreatorcoverpage.h

ui_configurationsqlite.h: ui/configurationsqlite.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\configurationsqlite.ui -o ui_configurationsqlite.h

ui_editortagmanager.h: ui/editortagmanager.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\editortagmanager.ui -o ui_editortagmanager.h

ui_permissionmanager.h: ui/permissionmanager.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\permissionmanager.ui -o ui_permissionmanager.h

ui_outputpane.h: ui/outputpane.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\outputpane.ui -o ui_outputpane.h

ui_exportsingle.h: ui/exportsingle.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportsingle.ui -o ui_exportsingle.h

ui_exportmulti.h: ui/exportmulti.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportmulti.ui -o ui_exportmulti.h

ui_exportcreatedump.h: ui/exportcreatedump.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\exportcreatedump.ui -o ui_exportcreatedump.h

ui_customwords.h: ui/customwords.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\customwords.ui -o ui_customwords.h

ui_helpviewer.h: ui/helpviewer.ui
	c:\Qt\qt-everywhere-opensource-src-4.8.5\bin\uic.exe ui\helpviewer.ui -o ui_helpviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ui/mainwindow.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		core/buffer.h \
		core/settingsmanager.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: ui/mainwindow.cpp ui/mainwindow.h \
		ui_mainwindow.h \
		ui_editor.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		core/buffer.h \
		ui/dblogin.h \
		ui_dblogin.h \
		sql/psqlcore.h \
		sql/mysqlcore.h \
		sql/sqlitecore.h \
		ui/aboutrj.h \
		ui_aboutrj.h \
		ui/firstrun.h \
		ui_firstrun.h \
		ui/tagger.h \
		ui_tagger.h \
		ui/journalselector.h \
		ui_journalselector.h \
		ui/entryexporter.h \
		ui/exportmulti.h \
		ui/exportsingle.h \
		ui/exportcreatedump.h \
		ui_entryexporter.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui_newconfig.h \
		ui/tagreminder.h \
		ui_tagreminder.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui_newjournalcreator.h \
		core/taggingshared.h \
		core/helpcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ui\mainwindow.cpp

release/buffer.o: core/buffer.cpp core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buffer.o core\buffer.cpp

release/editor.o: ui/editor.cpp ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		ui_editor.h \
		core/buffer.h \
		sql/mysqlcore.h \
		core/htmlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editor.o ui\editor.cpp

release/dblogin.o: ui/dblogin.cpp ui/dblogin.h \
		ui_dblogin.h \
		ui/mainwindow.h \
		core/buffer.h \
		core/favoritecore.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dblogin.o ui\dblogin.cpp

release/mysqlcore.o: sql/mysqlcore.cpp sql/mysqlcore.h \
		core/buffer.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		ui/editortagmanager.h \
		ui_editortagmanager.h \
		sql/sqlshield.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysqlcore.o sql\mysqlcore.cpp

release/psqlcore.o: sql/psqlcore.cpp sql/psqlcore.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\psqlcore.o sql\psqlcore.cpp

release/sqlitecore.o: sql/sqlitecore.cpp sql/sqlitecore.h \
		core/buffer.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlitecore.o sql\sqlitecore.cpp

release/aboutrj.o: ui/aboutrj.cpp ui/aboutrj.h \
		ui_aboutrj.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutrj.o ui\aboutrj.cpp

release/firstrun.o: ui/firstrun.cpp ui/firstrun.h \
		ui_firstrun.h \
		core/buffer.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui_newjournalcreator.h \
		ui/journalselector.h \
		ui_journalselector.h \
		core/helpcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\firstrun.o ui\firstrun.cpp

release/tagger.o: ui/tagger.cpp ui/tagger.h \
		ui/editortagmanager.h \
		ui_tagger.h \
		sql/mysqlcore.h \
		core/buffer.h \
		core/taggingshared.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tagger.o ui\tagger.cpp

release/journalselector.o: ui/journalselector.cpp ui/journalselector.h \
		ui_journalselector.h \
		sql/mysqlcore.h \
		core/settingsmanager.h \
		core/buffer.h \
		ui/firstrun.h \
		ui_firstrun.h \
		ui/permissionmanager.h \
		sql/sqlshield.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\journalselector.o ui\journalselector.cpp

release/entryexporter.o: ui/entryexporter.cpp ui/entryexporter.h \
		ui/exportmulti.h \
		ui/exportsingle.h \
		ui/exportcreatedump.h \
		ui_entryexporter.h \
		sql/mysqlcore.h \
		sql/sqlitecore.h \
		core/buffer.h \
		core/htmlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entryexporter.o ui\entryexporter.cpp

release/newconfig.o: ui/newconfig.cpp ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui_newconfig.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newconfig.o ui\newconfig.cpp

release/settingsmanager.o: core/settingsmanager.cpp core/settingsmanager.h \
		core/buffer.h \
		ui/firstrun.h \
		ui_firstrun.h \
		ui/newconfig.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsmanager.o core\settingsmanager.cpp

release/configurationgeneral.o: ui/configurationgeneral.cpp ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationgeneral.o ui\configurationgeneral.cpp

release/configurationjournal.o: ui/configurationjournal.cpp ui/configurationjournal.h \
		ui_configurationjournal.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationjournal.o ui\configurationjournal.cpp

release/configurationmysql.o: ui/configurationmysql.cpp ui/configurationmysql.h \
		ui_configurationmysql.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		core/favoritecore.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationmysql.o ui\configurationmysql.cpp

release/configurationappearance.o: ui/configurationappearance.cpp ui/configurationappearance.h \
		ui_configurationappearance.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationappearance.o ui\configurationappearance.cpp

release/configurationeditor.o: ui/configurationeditor.cpp ui/configurationeditor.h \
		ui_configurationeditor.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/customwords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationeditor.o ui\configurationeditor.cpp

release/configurationexport.o: ui/configurationexport.cpp ui/configurationexport.h \
		ui_configurationexport.h \
		core/buffer.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/exportpreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationexport.o ui\configurationexport.cpp

release/exportpreview.o: ui/exportpreview.cpp ui/exportpreview.h \
		ui_exportpreview.h \
		core/buffer.h \
		core/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exportpreview.o ui\exportpreview.cpp

release/sqlshield.o: sql/sqlshield.cpp sql/sqlshield.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlshield.o sql\sqlshield.cpp

release/tagreminder.o: ui/tagreminder.cpp ui/tagreminder.h \
		ui_tagreminder.h \
		core/buffer.h \
		sql/mysqlcore.h \
		ui/tagger.h \
		ui/editortagmanager.h \
		core/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tagreminder.o ui\tagreminder.cpp

release/newjournalcreator.o: ui/newjournalcreator.cpp ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		ui_newjournalcreator.h \
		core/buffer.h \
		sql/mysqlcore.h \
		sql/sqlitecore.h \
		core/settingsmanager.h \
		ui/firstrun.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newjournalcreator.o ui\newjournalcreator.cpp

release/mysqljournalpage.o: ui/mysqljournalpage.cpp ui/mysqljournalpage.h \
		ui_mysqljournalpage.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		core/buffer.h \
		sql/sqlshield.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysqljournalpage.o ui\mysqljournalpage.cpp

release/sqlitejournalpage.o: ui/sqlitejournalpage.cpp ui/sqlitejournalpage.h \
		ui_sqlitejournalpage.h \
		core/buffer.h \
		ui/newjournalcreator.h \
		ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h \
		ui/mysqljournalpage.h \
		ui_mysqljournalpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlitejournalpage.o ui\sqlitejournalpage.cpp

release/journalcreatorcoverpage.o: ui/journalcreatorcoverpage.cpp ui/journalcreatorcoverpage.h \
		ui_journalcreatorcoverpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\journalcreatorcoverpage.o ui\journalcreatorcoverpage.cpp

release/configurationsqlite.o: ui/configurationsqlite.cpp ui/configurationsqlite.h \
		ui_configurationsqlite.h \
		ui/newconfig.h \
		core/settingsmanager.h \
		ui/configurationgeneral.h \
		ui_configurationgeneral.h \
		ui/configurationjournal.h \
		ui_configurationjournal.h \
		ui/configurationmysql.h \
		ui_configurationmysql.h \
		ui/configurationappearance.h \
		ui_configurationappearance.h \
		ui/configurationeditor.h \
		ui_configurationeditor.h \
		ui/configurationexport.h \
		ui_configurationexport.h \
		core/buffer.h \
		core/favoritecore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationsqlite.o ui\configurationsqlite.cpp

release/editortagmanager.o: ui/editortagmanager.cpp ui/editortagmanager.h \
		ui_editortagmanager.h \
		core/taggingshared.h \
		ui/editor.h \
		core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		core/buffer.h \
		ui/tagger.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editortagmanager.o ui\editortagmanager.cpp

release/taggingshared.o: core/taggingshared.cpp core/taggingshared.h \
		core/buffer.h \
		sql/mysqlcore.h \
		sql/sqlshield.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taggingshared.o core\taggingshared.cpp

release/htmlcore.o: core/htmlcore.cpp core/htmlcore.h \
		core/buffer.h \
		sql/mysqlcore.h \
		ui/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\htmlcore.o core\htmlcore.cpp

release/permissionmanager.o: ui/permissionmanager.cpp ui/permissionmanager.h \
		sql/sqlshield.h \
		ui_permissionmanager.h \
		sql/mysqlcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\permissionmanager.o ui\permissionmanager.cpp

release/outputpane.o: ui/outputpane.cpp ui/outputpane.h \
		ui_outputpane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\outputpane.o ui\outputpane.cpp

release/favoritecore.o: core/favoritecore.cpp core/favoritecore.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\favoritecore.o core\favoritecore.cpp

release/exportsingle.o: ui/exportsingle.cpp ui/exportsingle.h \
		ui_exportsingle.h \
		core/buffer.h \
		ui/entryexporter.h \
		ui/exportmulti.h \
		ui/exportcreatedump.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exportsingle.o ui\exportsingle.cpp

release/exportmulti.o: ui/exportmulti.cpp ui/exportmulti.h \
		ui_exportmulti.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exportmulti.o ui\exportmulti.cpp

release/exportcreatedump.o: ui/exportcreatedump.cpp ui/exportcreatedump.h \
		ui_exportcreatedump.h \
		core/buffer.h \
		core/settingsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exportcreatedump.o ui\exportcreatedump.cpp

release/customwords.o: ui/customwords.cpp ui/customwords.h \
		ui_customwords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customwords.o ui\customwords.cpp

release/spellchecker.o: core/hunspell/spellchecker.cpp core/hunspell/spellchecker.h \
		core/hunspell/hunspell.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/atypes.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/suggestmgr.hxx \
		core/hunspell/langnum.hxx \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spellchecker.o core\hunspell\spellchecker.cpp

release/suggestmgr.o: core/hunspell/suggestmgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/suggestmgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\suggestmgr.o core\hunspell\suggestmgr.cxx

release/replist.o: core/hunspell/replist.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/replist.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/w_char.hxx \
		core/hunspell/csutil.hxx \
		core/hunspell/htypes.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\replist.o core\hunspell\replist.cxx

release/phonet.o: core/hunspell/phonet.cxx core/hunspell/csutil.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/w_char.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/phonet.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\phonet.o core\hunspell\phonet.cxx

release/hunzip.o: core/hunspell/hunzip.cxx core/hunspell/hunzip.hxx \
		core/hunspell/hunvisapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hunzip.o core\hunspell\hunzip.cxx

release/hunspell.o: core/hunspell/hunspell.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/hunspell.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/atypes.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/suggestmgr.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/hunspell.h \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hunspell.o core\hunspell\hunspell.cxx

release/hashmgr.o: core/hunspell/hashmgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/hashmgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/csutil.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/atypes.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashmgr.o core\hunspell\hashmgr.cxx

release/filemgr.o: core/hunspell/filemgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/hunzip.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemgr.o core\hunspell\filemgr.cxx

release/dictmgr.o: core/hunspell/dictmgr.cxx core/hunspell/dictmgr.hxx \
		core/hunspell/hunvisapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictmgr.o core\hunspell\dictmgr.cxx

release/csutil.o: core/hunspell/csutil.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/csutil.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/w_char.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/utf_info.cxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csutil.o core\hunspell\csutil.cxx

release/affixmgr.o: core/hunspell/affixmgr.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/affixmgr.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/affentry.hxx \
		core/hunspell/langnum.hxx \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\affixmgr.o core\hunspell\affixmgr.cxx

release/affentry.o: core/hunspell/affentry.cxx core/hunspell/license.hunspell \
		core/hunspell/license.myspell \
		core/hunspell/affentry.hxx \
		core/hunspell/hunvisapi.h \
		core/hunspell/atypes.hxx \
		core/hunspell/hashmgr.hxx \
		core/hunspell/htypes.hxx \
		core/hunspell/filemgr.hxx \
		core/hunspell/hunzip.hxx \
		core/hunspell/w_char.hxx \
		core/hunspell/baseaffix.hxx \
		core/hunspell/affixmgr.hxx \
		core/hunspell/phonet.hxx \
		core/hunspell/replist.hxx \
		core/hunspell/csutil.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\affentry.o core\hunspell\affentry.cxx

release/ctextcheckeredit.o: core/hunspell/ctextcheckeredit.cpp core/hunspell/ctextcheckeredit.h \
		core/hunspell/ctextsyntaxhighlighter.h \
		core/hunspell/spellchecker.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctextcheckeredit.o core\hunspell\ctextcheckeredit.cpp

release/ctextsyntaxhighlighter.o: core/hunspell/ctextsyntaxhighlighter.cpp core/hunspell/ctextsyntaxhighlighter.h \
		core/hunspell/spellchecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctextsyntaxhighlighter.o core\hunspell\ctextsyntaxhighlighter.cpp

release/helpcore.o: core/helpcore.cpp core/helpcore.h \
		ui/mainwindow.h \
		ui/helpviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpcore.o core\helpcore.cpp

release/helpviewer.o: ui/helpviewer.cpp ui/helpviewer.h \
		ui_helpviewer.h \
		core/buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpviewer.o ui\helpviewer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_editor.o: release/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editor.o release\moc_editor.cpp

release/moc_dblogin.o: release/moc_dblogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dblogin.o release\moc_dblogin.cpp

release/moc_aboutrj.o: release/moc_aboutrj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutrj.o release\moc_aboutrj.cpp

release/moc_firstrun.o: release/moc_firstrun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_firstrun.o release\moc_firstrun.cpp

release/moc_tagger.o: release/moc_tagger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tagger.o release\moc_tagger.cpp

release/moc_journalselector.o: release/moc_journalselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_journalselector.o release\moc_journalselector.cpp

release/moc_entryexporter.o: release/moc_entryexporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_entryexporter.o release\moc_entryexporter.cpp

release/moc_newconfig.o: release/moc_newconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newconfig.o release\moc_newconfig.cpp

release/moc_configurationgeneral.o: release/moc_configurationgeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationgeneral.o release\moc_configurationgeneral.cpp

release/moc_configurationjournal.o: release/moc_configurationjournal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationjournal.o release\moc_configurationjournal.cpp

release/moc_configurationmysql.o: release/moc_configurationmysql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationmysql.o release\moc_configurationmysql.cpp

release/moc_configurationappearance.o: release/moc_configurationappearance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationappearance.o release\moc_configurationappearance.cpp

release/moc_configurationeditor.o: release/moc_configurationeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationeditor.o release\moc_configurationeditor.cpp

release/moc_configurationexport.o: release/moc_configurationexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationexport.o release\moc_configurationexport.cpp

release/moc_exportpreview.o: release/moc_exportpreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exportpreview.o release\moc_exportpreview.cpp

release/moc_tagreminder.o: release/moc_tagreminder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tagreminder.o release\moc_tagreminder.cpp

release/moc_newjournalcreator.o: release/moc_newjournalcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newjournalcreator.o release\moc_newjournalcreator.cpp

release/moc_mysqljournalpage.o: release/moc_mysqljournalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysqljournalpage.o release\moc_mysqljournalpage.cpp

release/moc_sqlitejournalpage.o: release/moc_sqlitejournalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sqlitejournalpage.o release\moc_sqlitejournalpage.cpp

release/moc_journalcreatorcoverpage.o: release/moc_journalcreatorcoverpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_journalcreatorcoverpage.o release\moc_journalcreatorcoverpage.cpp

release/moc_configurationsqlite.o: release/moc_configurationsqlite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configurationsqlite.o release\moc_configurationsqlite.cpp

release/moc_editortagmanager.o: release/moc_editortagmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editortagmanager.o release\moc_editortagmanager.cpp

release/moc_permissionmanager.o: release/moc_permissionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_permissionmanager.o release\moc_permissionmanager.cpp

release/moc_outputpane.o: release/moc_outputpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_outputpane.o release\moc_outputpane.cpp

release/moc_exportsingle.o: release/moc_exportsingle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exportsingle.o release\moc_exportsingle.cpp

release/moc_exportmulti.o: release/moc_exportmulti.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exportmulti.o release\moc_exportmulti.cpp

release/moc_exportcreatedump.o: release/moc_exportcreatedump.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exportcreatedump.o release\moc_exportcreatedump.cpp

release/moc_customwords.o: release/moc_customwords.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customwords.o release\moc_customwords.cpp

release/moc_ctextcheckeredit.o: release/moc_ctextcheckeredit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctextcheckeredit.o release\moc_ctextcheckeredit.cpp

release/moc_ctextsyntaxhighlighter.o: release/moc_ctextsyntaxhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctextsyntaxhighlighter.o release\moc_ctextsyntaxhighlighter.cpp

release/moc_helpviewer.o: release/moc_helpviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpviewer.o release\moc_helpviewer.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

