INPUT(
./release\main.o
./release\mainwindow.o
./release\buffer.o
./release\editor.o
./release\dblogin.o
./release\mysqlcore.o
./release\psqlcore.o
./release\sqlitecore.o
./release\aboutrj.o
./release\firstrun.o
./release\tagger.o
./release\journalselector.o
./release\entryexporter.o
./release\newconfig.o
./release\settingsmanager.o
./release\configurationgeneral.o
./release\configurationjournal.o
./release\configurationmysql.o
./release\configurationappearance.o
./release\configurationeditor.o
./release\configurationexport.o
./release\exportpreview.o
./release\sqlshield.o
./release\tagreminder.o
./release\newjournalcreator.o
./release\mysqljournalpage.o
./release\sqlitejournalpage.o
./release\journalcreatorcoverpage.o
./release\configurationsqlite.o
./release\editortagmanager.o
./release\taggingshared.o
./release\htmlcore.o
./release\permissionmanager.o
./release\outputpane.o
./release\favoritecore.o
./release\exportsingle.o
./release\exportmulti.o
./release\exportcreatedump.o
./release\customwords.o
./release\spellchecker.o
./release\suggestmgr.o
./release\replist.o
./release\phonet.o
./release\hunzip.o
./release\hunspell.o
./release\hashmgr.o
./release\filemgr.o
./release\dictmgr.o
./release\csutil.o
./release\affixmgr.o
./release\affentry.o
./release\ctextcheckeredit.o
./release\ctextsyntaxhighlighter.o
./release\helpcore.o
./release\helpviewer.o
./release\moc_mainwindow.o
./release\moc_editor.o
./release\moc_dblogin.o
./release\moc_aboutrj.o
./release\moc_firstrun.o
./release\moc_tagger.o
./release\moc_journalselector.o
./release\moc_entryexporter.o
./release\moc_newconfig.o
./release\moc_configurationgeneral.o
./release\moc_configurationjournal.o
./release\moc_configurationmysql.o
./release\moc_configurationappearance.o
./release\moc_configurationeditor.o
./release\moc_configurationexport.o
./release\moc_exportpreview.o
./release\moc_tagreminder.o
./release\moc_newjournalcreator.o
./release\moc_mysqljournalpage.o
./release\moc_sqlitejournalpage.o
./release\moc_journalcreatorcoverpage.o
./release\moc_configurationsqlite.o
./release\moc_editortagmanager.o
./release\moc_permissionmanager.o
./release\moc_outputpane.o
./release\moc_exportsingle.o
./release\moc_exportmulti.o
./release\moc_exportcreatedump.o
./release\moc_customwords.o
./release\moc_ctextcheckeredit.o
./release\moc_ctextsyntaxhighlighter.o
./release\moc_helpviewer.o
./release\qrc_images.o
);
