INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\buffer.o
./debug\editor.o
./debug\dblogin.o
./debug\mysqlcore.o
./debug\psqlcore.o
./debug\sqlitecore.o
./debug\aboutrj.o
./debug\firstrun.o
./debug\tagger.o
./debug\journalselector.o
./debug\entryexporter.o
./debug\newconfig.o
./debug\settingsmanager.o
./debug\configurationgeneral.o
./debug\configurationjournal.o
./debug\configurationmysql.o
./debug\configurationappearance.o
./debug\configurationeditor.o
./debug\configurationexport.o
./debug\exportpreview.o
./debug\sqlshield.o
./debug\tagreminder.o
./debug\newjournalcreator.o
./debug\mysqljournalpage.o
./debug\sqlitejournalpage.o
./debug\journalcreatorcoverpage.o
./debug\configurationsqlite.o
./debug\editortagmanager.o
./debug\taggingshared.o
./debug\htmlcore.o
./debug\permissionmanager.o
./debug\outputpane.o
./debug\favoritecore.o
./debug\exportsingle.o
./debug\exportmulti.o
./debug\exportcreatedump.o
./debug\customwords.o
./debug\spellchecker.o
./debug\suggestmgr.o
./debug\replist.o
./debug\phonet.o
./debug\hunzip.o
./debug\hunspell.o
./debug\hashmgr.o
./debug\filemgr.o
./debug\dictmgr.o
./debug\csutil.o
./debug\affixmgr.o
./debug\affentry.o
./debug\ctextcheckeredit.o
./debug\ctextsyntaxhighlighter.o
./debug\helpcore.o
./debug\helpviewer.o
./debug\moc_mainwindow.o
./debug\moc_editor.o
./debug\moc_dblogin.o
./debug\moc_aboutrj.o
./debug\moc_firstrun.o
./debug\moc_tagger.o
./debug\moc_journalselector.o
./debug\moc_entryexporter.o
./debug\moc_newconfig.o
./debug\moc_configurationgeneral.o
./debug\moc_configurationjournal.o
./debug\moc_configurationmysql.o
./debug\moc_configurationappearance.o
./debug\moc_configurationeditor.o
./debug\moc_configurationexport.o
./debug\moc_exportpreview.o
./debug\moc_tagreminder.o
./debug\moc_newjournalcreator.o
./debug\moc_mysqljournalpage.o
./debug\moc_sqlitejournalpage.o
./debug\moc_journalcreatorcoverpage.o
./debug\moc_configurationsqlite.o
./debug\moc_editortagmanager.o
./debug\moc_permissionmanager.o
./debug\moc_outputpane.o
./debug\moc_exportsingle.o
./debug\moc_exportmulti.o
./debug\moc_exportcreatedump.o
./debug\moc_customwords.o
./debug\moc_ctextcheckeredit.o
./debug\moc_ctextsyntaxhighlighter.o
./debug\moc_helpviewer.o
./debug\qrc_images.o
);
