<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorTagManager</class>
 <widget class="QWidget" name="EditorTagManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>311</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>125000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="NewTag">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>22</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Declare a new tag</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/tag--pencil.png</normaloff>:/icons/tag--pencil.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="RevertTags">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>22</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Revert tag changes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/arrow_rotate_clockwise.png</normaloff>:/icons/arrow_rotate_clockwise.png</iconset>
   </property>
  </widget>
  <widget class="QTreeWidget" name="AvailableTags">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="StripTags">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>26</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Strip Tags</string>
   </property>
   <property name="text">
    <string>Strip Tags</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/tag--minus.png</normaloff>:/icons/tag--minus.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="GrepBox">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>10</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="ClearButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>26</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/clear-text.png</normaloff>:/icons/clear-text.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="AutoTagButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>26</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply Auto-Tagging</string>
   </property>
   <property name="text">
    <string>Apply Auto-Tagging</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/task--plus.png</normaloff>:/icons/task--plus.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
