<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorTagManager</class>
 <widget class="QWidget" name="EditorTagManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>78</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>125000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="AvailableTags">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="GrepBox">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>10</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Filter Tags</string>
   </property>
  </widget>
  <widget class="QToolButton" name="FilterButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle Filtering&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/funnel.png</normaloff>:/icons/funnel.png</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="popupMode">
    <enum>QToolButton::MenuButtonPopup</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TagActions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tag Menu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Actions</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/icons/tag_orange.png</normaloff>:/icons/tag_orange.png</iconset>
   </property>
   <property name="popupMode">
    <enum>QToolButton::InstantPopup</enum>
   </property>
   <property name="autoRaise">
    <bool>true</bool>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>TagActions</tabstop>
  <tabstop>AvailableTags</tabstop>
  <tabstop>GrepBox</tabstop>
  <tabstop>FilterButton</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
